spring.datasource.url=jdbc:h2:tcp://localhost:9101/livre;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=kieyela
spring.datasource.password=2580

spring.jpa.generate-ddl=true
# indique que JPA doit générer la BD au démarrage de l’application

spring.jpa.hibernate.ddl-auto=create-drop
# définit le comportement d’initialisation de la base de données au démarrage de l’application
# valeurs possibles : none, validate, update, create, create-drop
# create-drop est la valeur par défaut

spring.jpa.show-sql=true

# configuration eureka

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
# permet de voir les requêtes SQL dans la console

# Configurer le conteneur de servlet
server.port=8080
