server.port=8100
spring.application.name=pizza-ingredients
spring.datasource.url = jdbc:mysql://localhost:3306/pizzaingredients?useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always