server.port=8082
spring.application.name=library-author
spring.datasource.url = jdbc:mysql://localhost:3306/libraryauthor
spring.datasource.username=root
spring.datasource.password=usernameRoot
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always